# vocabularyNevm

./: pom.xml
src/main/java/com/example/vocabularynevm/: VocabularyNevmApplication.java
src/main/java/com/example/vocabularynevm/Controller/: GameController.java  ReadGameController.java  WordController.java  WriteGameController.java
src/main/java/com/example/vocabularynevm/Entity/: Word.java
src/main/java/com/example/vocabularynevm/Model/: WordDefinition.java  WordDescription.java
src/main/java/com/example/vocabularynevm/Repository/: WordRepository.java
src/main/java/com/example/vocabularynevm/Service/: TranslatorApi.java  WordApi.java  WordService.java
src/main/java/com/nevm/vocabulary/: VocabularyNevmApplication.java
src/main/java/com/nevm/vocabulary/config/properties/: RapidProperties.java
src/main/java/com/nevm/vocabulary/dao/api/: TranslatorApi.java  WordApi.java
src/main/java/com/nevm/vocabulary/dao/api/client/: RapidTranslatorApi.java  RapidWordApi.java
src/main/java/com/nevm/vocabulary/dao/api/mapper/: ClientMapper.java
src/main/java/com/nevm/vocabulary/dao/api/model/: WordDefinition.java  WordDescription.java
src/main/java/com/nevm/vocabulary/dao/persistence/entity/: Word.java  WordEntity.java
src/main/java/com/nevm/vocabulary/dao/persistence/repository/: WordRepository.java
src/main/java/com/nevm/vocabulary/service/: WordService.java  WordServiceImpl.java
src/main/java/com/nevm/vocabulary/service/api/: WordService.java
src/main/java/com/nevm/vocabulary/service/mapper/: ServiceMapper.java
src/main/java/com/nevm/vocabulary/service/model/: Word.java  WordDefinition.java  WordDescription.java  Words.java
src/main/java/com/nevm/vocabulary/web/: ReadGameController.java  WordController.java  WriteGameController.java
src/main/resources/: application.properties
src/main/resources/static/: listeningAPI.js
src/main/resources/templates/: add.html  edit.html  game.html  index.html  info.html  one.html  read-game.html  read-right.html  right.html  write-game.html  write-right.html
