# Database ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.generate-ddl=false
#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate = true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Rapid ---
app.rapid.key=
