spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.generate-ddl=false
#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate = true

spring.datasource.url=jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/dj2g9403m3jjc
spring.datasource.username=pjiyomusdujqay
spring.datasource.password=4c6c1c43274deae031aa06e1f279851ca5f81e1fd56091b0b2893a6b37fb8d8d
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

